[svm]

# Folder where available (not installed) overlays are stored
stashdir = tmp/overlays

[exports]

dashboard =
    dashboard.SVMDashboardPlugin

routes =
    routes.SVMRoute

templates =
    views
